[Файл данных БТ]
Количество БТ=32
Координата X блестящей точки (БТ)1"=-166
Координата X блестящей точки (БТ)2"=-166
Координата X блестящей точки (БТ)3"=-168
Координата X блестящей точки (БТ)4"=-168
Координата X блестящей точки (БТ)5"=-164
Координата X блестящей точки (БТ)6"=-168
Координата X блестящей точки (БТ)7"=-168
Координата X блестящей точки (БТ)8"=-164
Координата X блестящей точки (БТ)9"=-170
Координата X блестящей точки (БТ)10"=-166
Координата X блестящей точки (БТ)11"=-174
Координата X блестящей точки (БТ)12"=-166
Координата X блестящей точки (БТ)13"=-170
Координата X блестящей точки (БТ)14"=-166
Координата X блестящей точки (БТ)15"=-164
Координата X блестящей точки (БТ)16"=-168
Координата X блестящей точки (БТ)17"=-170
Координата X блестящей точки (БТ)18"=-170
Координата X блестящей точки (БТ)19"=-166
Координата X блестящей точки (БТ)20"=-168
Координата X блестящей точки (БТ)21"=-164
Координата X блестящей точки (БТ)22"=-166
Координата X блестящей точки (БТ)23"=-168
Координата X блестящей точки (БТ)24"=-154
Координата X блестящей точки (БТ)25"=-126
Координата X блестящей точки (БТ)26"=-110
Координата X блестящей точки (БТ)27"=-91
Координата X блестящей точки (БТ)28"=-69
Координата X блестящей точки (БТ)29"=-194
Координата X блестящей точки (БТ)30"=-215
Координата X блестящей точки (БТ)31"=-237
Координата X блестящей точки (БТ)32"=-261
Координата Y блестящей точки (БТ)1"=835
Координата Y блестящей точки (БТ)2"=817
Координата Y блестящей точки (БТ)3"=790
Координата Y блестящей точки (БТ)4"=765
Координата Y блестящей точки (БТ)5"=751
Координата Y блестящей точки (БТ)6"=735
Координата Y блестящей точки (БТ)7"=712
Координата Y блестящей точки (БТ)8"=696
Координата Y блестящей точки (БТ)9"=669
Координата Y блестящей точки (БТ)10"=642
Координата Y блестящей точки (БТ)11"=615
Координата Y блестящей точки (БТ)12"=603
Координата Y блестящей точки (БТ)13"=568
Координата Y блестящей точки (БТ)14"=546
Координата Y блестящей точки (БТ)15"=521
Координата Y блестящей точки (БТ)16"=507
Координата Y блестящей точки (БТ)17"=472
Координата Y блестящей точки (БТ)18"=449
Координата Y блестящей точки (БТ)19"=420
Координата Y блестящей точки (БТ)20"=388
Координата Y блестящей точки (БТ)21"=367
Координата Y блестящей точки (БТ)22"=340
Координата Y блестящей точки (БТ)23"=318
Координата Y блестящей точки (БТ)24"=556
Координата Y блестящей точки (БТ)25"=554
Координата Y блестящей точки (БТ)26"=556
Координата Y блестящей точки (БТ)27"=556
Координата Y блестящей точки (БТ)28"=550
Координата Y блестящей точки (БТ)29"=558
Координата Y блестящей точки (БТ)30"=564
Координата Y блестящей точки (БТ)31"=560
Координата Y блестящей точки (БТ)32"=560
ЭПР блестящей точки (БТ)1"=9000
ЭПР блестящей точки (БТ)2"=8000
ЭПР блестящей точки (БТ)3"=7000
ЭПР блестящей точки (БТ)4"=6000
ЭПР блестящей точки (БТ)5"=5000
ЭПР блестящей точки (БТ)6"=4000
ЭПР блестящей точки (БТ)7"=3000
ЭПР блестящей точки (БТ)8"=2000
ЭПР блестящей точки (БТ)9"=1000
ЭПР блестящей точки (БТ)10"=500
ЭПР блестящей точки (БТ)11"=1000
ЭПР блестящей точки (БТ)12"=2000
ЭПР блестящей точки (БТ)13"=3000
ЭПР блестящей точки (БТ)14"=4000
ЭПР блестящей точки (БТ)15"=5000
ЭПР блестящей точки (БТ)16"=6000
ЭПР блестящей точки (БТ)17"=7000
ЭПР блестящей точки (БТ)18"=8000
ЭПР блестящей точки (БТ)19"=9000
ЭПР блестящей точки (БТ)20"=7000
ЭПР блестящей точки (БТ)21"=5000
ЭПР блестящей точки (БТ)22"=3000
ЭПР блестящей точки (БТ)23"=1000
ЭПР блестящей точки (БТ)24"=1000
ЭПР блестящей точки (БТ)25"=2000
ЭПР блестящей точки (БТ)26"=3000
ЭПР блестящей точки (БТ)27"=4000
ЭПР блестящей точки (БТ)28"=5000
ЭПР блестящей точки (БТ)29"=6000
ЭПР блестящей точки (БТ)30"=7000
ЭПР блестящей точки (БТ)31"=8000
ЭПР блестящей точки (БТ)32"=9000
