This is an internal working file generated by the Source Browser.
15:12 58s
D:\_IAR projects\002. Aperture_IAR_ver.1\Aperture_00\Project\cppinit.c
D:\_IAR projects\002. Aperture_IAR_ver.1\Aperture_00\Project\cppinit.c
--cpu=m1280
-ms
-o
D:\_IAR projects\002. Aperture_IAR_ver.1\Aperture_00\Project\Aperture_Release\Obj\
-D
NDEBUG
-lCN
D:\_IAR projects\002. Aperture_IAR_ver.1\Aperture_00\Project\Aperture_Release\List\
-y
--initializers_in_flash
-s2
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
-DENABLE_BIT_DEFINITIONS
-e
-I
F:\Program Files\IAR Systems\Embedded Workbench 5.4\avr\INC\
-I
F:\Program Files\IAR Systems\Embedded Workbench 5.4\avr\INC\CLIB\
--eeprom_size
4096
