This is an internal working file generated by the Source Browser.
17:11 30s
d:\_IAR projects\ADF4350_IAR_ver.1\ADF4350_04\main.c
d:\_IAR projects\ADF4350_IAR_ver.1\ADF4350_04\main.c
--cpu=m1280
-ms
-o
d:\_IAR projects\ADF4350_IAR_ver.1\ADF4350_04\Project\Debug\Obj\
-y
--initializers_in_flash
-z3
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
-DENABLE_BIT_DEFINITIONS
-e
-I
F:\Program Files\IAR Systems\Embedded Workbench 5.4\avr\INC\
-I
F:\Program Files\IAR Systems\Embedded Workbench 5.4\avr\INC\CLIB\
--eeprom_size
4096
