<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\Work\006. Апертура-О\Программа\ApertureControlProgram\ApertureControlProgram_01\NIDAQmx.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\Work\006. Апертура-О\Программа\ApertureControlProgram\ApertureControlProgram_01\NIDAQmx.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\Work\006. Апертура-О\Программа\ApertureControlProgram\ApertureControlProgram_01\NIDAQmx.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,D:\Work\006. Апертура-О\Программа\ApertureControlProgram\ApertureControlProgram_01\NIDAQmx.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\Unit2.dfm=E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\SelfControl.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Documents and Settings\larisa\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,d:\ApertureControlProgram_01\Unit1.dfm=D:\ApertureControlProgram_01\Error.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=d:\ApertureControlProgram_01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\ApertureControlProgram_main.cpp=C:\Documents and Settings\larisa\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\ApertureControlProgram_02\ni845x.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\ApertureControlProgram_01\Help.cpp=d:\ApertureControlProgram_01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=d:\ApertureControlProgram_01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,d:\ApertureControlProgram_01\Unit1.cpp=D:\ApertureControlProgram_01\Error.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\Unit2.cpp=E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\SelfControl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=d:\ApertureControlProgram_01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\ApertureControlProgram_01\Help.dfm=d:\ApertureControlProgram_01\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\ApertureControlProgram_01\AboutBox.dfm=d:\ApertureControlProgram_01\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\Unit2.h=E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\SelfControl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=d:\Work\006. Апертура-О\Программа\ApertureControlProgram_00\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\ApertureControlProgram_01\AboutBox.cpp=d:\ApertureControlProgram_01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\ApertureControlProgram_01\AboutBox.h=d:\ApertureControlProgram_01\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\ApertureControlProgram_01\NIDAQmx.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\ApertureControlProgram_01\Help.h=d:\ApertureControlProgram_01\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\ApertureControlProgram_main.h=C:\Documents and Settings\larisa\Мои документы\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\Work\006. Апертура-О\Программа\ApertureControlProgram\ApertureControlProgram_01\NIDAQmx.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\Work\006. Апертура-О\Программа\ApertureControlProgram\ApertureControlProgram_01\NIDAQmx.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Work\006. Апертура-О\Программа\ApertureControlProgram\ApertureControlProgram_01\NIDAQmx.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Work\006. Апертура-О\Программа\ApertureControlProgram\ApertureControlProgram_01\NIDAQmx.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Documents and Settings\larisa\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,d:\ApertureControlProgram_01\Unit1.h=D:\ApertureControlProgram_01\Error.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\ApertureControlProgram.cbproj=C:\Documents and Settings\larisa\Мои документы\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,E:\2013.03.11-XXX.XX.XX\006. Апертура-О\Программа\ApertureControlProgram_00\ApertureControlProgram_main.dfm=C:\Documents and Settings\larisa\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
